# test20180427

./: .gitignore  README.md  pom.xml  test.txt
properties/dev/: application.properties  log4j.properties  mq.properties  redis.properties
properties/test/: application.properties  jdbc.properties
src/main/java/com/hui10/app/common/constants/: Constants.java  ICommon.java  SmsConstants.java
src/main/java/com/hui10/app/common/encrypt/: AesBase.java  AesUtils.java
src/main/java/com/hui10/app/common/exception/: ResultException.java
src/main/java/com/hui10/app/common/lottery/: DoubleBallUtils.java  DoubleColorBall.java  FtpUtil.java  HttpParams.java  HttpResult.java  HttpUtil.java  LotteryIwtUtil.java  LotteryStewardUtils.java  Md5Util.java  NumberUtils.java  ResultException.java
src/main/java/com/hui10/app/common/pay/: AmountUtils.java  CMBCUtil.java  PaySdkUtil.java
src/main/java/com/hui10/app/common/utils/: BetUtil.java  FtpUtil.java  LotteryPoolServiceUtil.java  LotteryRandomGeneratorUtil.java  SendMsgUtils.java  StringFormat.java  UnionLottoPoolGeneratorUtil.java  UnionPayUtils.java  ValidatorUtils.java
src/main/java/com/hui10/app/common/web/: BaseController.java  BasePCController.java
src/main/java/com/hui10/app/controller/acquirer/: AcquirerController.java
src/main/java/com/hui10/app/controller/acquirerhschannel/: AcquirerHschannelController.java
src/main/java/com/hui10/app/controller/adnormalorder/: AdnormalOrderController.java
src/main/java/com/hui10/app/controller/banner/: BannerController.java
src/main/java/com/hui10/app/controller/lottery/: LotteryController.java
src/main/java/com/hui10/app/controller/main/: MainController.java
src/main/java/com/hui10/app/controller/marketing/: MarketingController.java  ReceiveLotteryController.java  Test.java
src/main/java/com/hui10/app/controller/merchant/: MerchantController.java
src/main/java/com/hui10/app/controller/message/: MessageController.java
src/main/java/com/hui10/app/controller/notice/: SystemNoticeController.java
src/main/java/com/hui10/app/controller/order/: HuiOrderBalanceController.java  LoteryNotifyTestConotroller.java  OrderController.java  OrderQueryController.java
src/main/java/com/hui10/app/controller/prize/: LotteryPrizeController.java  WithDrawController.java
src/main/java/com/hui10/app/controller/profit/: LotteryProfitController.java
src/main/java/com/hui10/app/controller/system/: SystemController.java
src/main/java/com/hui10/app/controller/user/: UserBankcardController.java  UserInfoController.java  UserOrderController.java
src/main/java/com/hui10/app/dao/acquirer/: AcquirerInfoDao.java
src/main/java/com/hui10/app/dao/acquirerhschannel/: AcquirerHschannelDao.java
src/main/java/com/hui10/app/dao/adnormalorder/: AdnormalOrderDao.java
src/main/java/com/hui10/app/dao/banner/: BannerDao.java
src/main/java/com/hui10/app/dao/frofit/: LotteryProfitDao.java
src/main/java/com/hui10/app/dao/lottery/: LotteryInfoDao.java  LotteryPastDao.java
src/main/java/com/hui10/app/dao/main/: MainDao.java
src/main/java/com/hui10/app/dao/marketing/: MarketingAccessChannelDao.java  MarketingAccessGatewayDao.java  MarketingAccessGroupDao.java  MarketingDao.java  (+2 more)
src/main/java/com/hui10/app/timetask/: HuiOrderDailyBalanceJob.java  LotterPrizeJob.java  LotteryGetPastJob.java  LotteryGetPrizeJob.java  LotteryOrderDailyBalanceJob.java  LotteryRecevingExpireJob.java
src/main/java/com/hui10/app/util/: ApplicationContextUtil.java
src/main/resources/: application-h5.properties  cmbc.xml  config.properties  mybatis-config.xml  quartz.properties  result.properties  sso.properties
src/main/resources/mapper/acquirer/: AcquirerInfoDao.xml
src/main/resources/mapper/acquirerhschannel/: AcquirerHschannelDao.xml
src/main/resources/mapper/adnormalorder/: AdnormalOrderDao.xml
src/main/resources/mapper/banner/: BannerDao.xml
src/main/resources/mapper/fenrun/: FenRunDao.xml
src/main/resources/mapper/lottery/: LotteryInfoDao.xml  LotteryPastDao.xml
src/main/resources/mapper/main/: MainDao.xml
src/main/resources/mapper/marketing/: MarketingAccessChannelDao.xml  MarketingAccessGatewayDao.xml  MarketingAccessGroupDao.xml  MarketingDao.xml  PromotionRecordDao.xml  UnionLottoPoolDao.xml
src/main/resources/mapper/merchant/: IndexPageDao.xml  MerchantInfoDao.xml  MerchantPCDao.xml
src/main/resources/mapper/message/: MessageDao.xml
src/main/resources/mapper/notice/: SystemNoticeDao.xml
src/main/resources/mapper/order/: HuiOrderBalanceDao.xml  LotteryOrderDao.xml  LotteryOrderDetailDao.xml  OrderQueryDao.xml  TicketDao.xml
src/main/resources/mapper/prize/: PrizeDao.xml
src/main/resources/mapper/profit/: LotteryProfitDao.xml
src/main/resources/mapper/system/: CityDao.xml  PictureDao.xml
src/main/resources/mapper/user/: BigprizeHandleDao.xml  MediumHandleDao.xml  UserBankcardDao.xml  UserInfoDao.xml  UserOrderDao.xml  WithdrawRecordDao.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-mq-consumer.xml  spring-mq-productor.xml  spring-redis.xml  spring-service.xml
src/main/resources/sql/: init.sql  update.sql
src/main/webapp/: NewFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hui10/app/: TestBase.java  package-info.java
src/test/java/com/hui10/app/acquirer/: AcquirerInfoTest.java
src/test/java/com/hui10/app/acquirerhschannel/: HschannelTest.java
src/test/java/com/hui10/app/encrypt/: EncryptTeset.java
src/test/java/com/hui10/app/idcard/: IDCardTest.java
src/test/java/com/hui10/app/loterry/: HuiOrderTest.java  LotteryTest.java  PastTest.java
src/test/java/com/hui10/app/marketing/: GivingRecordTest.java  LotteryPoolTest.java  MarketingServiceTest.java
src/test/java/com/hui10/app/merchant/: MerchantInfoTest.java
src/test/java/com/hui10/app/message/: MessageTest.java
src/test/java/com/hui10/app/prize/: PrizeTest.java
src/test/java/com/hui10/app/system/: CityServiceTest.java
src/test/java/com/hui10/app/user/: UserInfoTest.java  WithDrawRecordDaoTest.java
src/test/java/order/: OrderTest.java  UtilsTest.java
(+220 files in other folders)
