####################### pubserver ##################
# \u77ed\u4fe1\u53d1\u9001\u5730\u5740
pubservice.send.sms=/sms/send
# \u6d88\u606f\u67e5\u8be2
message.info.query.url=/mpush/getmessage
# \u6d88\u606f\u6570\u91cf\u67e5\u8be2
message.num.query.url=/mpush/getmessagenumber


########################\u805a\u5408\u652f\u4ed8\u5730\u5740################################
# \u7edf\u4e00\u4e0b\u5355
pay_unified_order=pay/unifiedOrder
# \u6536\u6b3e
charge_order=pay/charge
# \u63d0\u73b0
transfer_pay=/transfer/pay
# \u63d0\u73b0\u521b\u5efa\u9884\u4ea4\u6613\u8ba2\u5355
pay_transfer_unified=/transfer/unifiedOrder
# \u63d0\u73b0\u7ed3\u679c\u67e5\u8be2
transfer_query=/transfer/query
#\u7ed3\u7b97\u4fe1\u606f\u5f55\u5165
mercentry_uplsettleinf=mercEntry/uplSettleInf
########################\u5f69\u7968\u76f8\u5173\u914d\u7f6e################################
#\u67e5\u8be2\u4ee4\u724c
lottery_getchanneltoken_url=api/v1/lotteryManager/channelToken
#\u67e5\u8be2\u5f53\u524d\u5728\u552e\u5f69\u7968\u671f
lottery_queryonsaleissue_url=api/v1/lotteryManager/queryOnSaleIssue
#\u67e5\u8be2\u5355\u4e2a\u8ba2\u5355\u63a5\u53e3
lottery_channelorderresult_url=api/v1/lotteryManager/channelOrderResult
#\u6295\u6ce8\u63a5\u53e3
lottery_channelbet_url=api/v1/lotteryManager/channelBet
#\u652f\u4ed8\u5e73\u53f0\u8ba2\u5355\u901a\u77e5
uplNotify=callback/uplNotify
#\u5927\u5956\u6253\u5370\u5f69\u7968
lottery_print_url=/api/v1/hui/lottery/print

lottery_jackpot=api/v1/lotteryManager/givepool

lotter_blc_give=api/v1/lotteryManager/givelottery

###########################\u52a0\u5bc6#########################################
aes_key=*-@app_platform
#\u6295\u6ce8\u7ad9\u7f16\u53f7\u7b2c\u4e00\u4e2a\u7f16\u53f7
huiapp.merchant.stationno=99000001

#\u524d\u7f6e\u7cfb\u7edf\u63d0\u4f9b\u7684\u670d\u52a1
merchant.lottery.notify=/merchant/lottery/notify
lottery.receive=/lottery/receive
#\u51fa\u7968\u6210\u529f\u77ed\u4fe1\u6a21\u677f
SMS_SUCCESS_TICKET=smsTpl:47d94fb0-9bf6-46ca-8766-07c5005d7e19
#\u7ed3\u7b97\u4fe1\u606f\u5f55\u5165,\u65b0\u589e\u5b57\u6bb5,\u5546\u6237,2018-4-2
profit_settle_date_m=10
profit_floor_amount_m=100000
chl_fee_settle_date_m=99
chl_fee_floor_amount_m=0
#\u7ed3\u7b97\u4fe1\u606f\u5f55\u5165,\u65b0\u589e\u5b57\u6bb5,\u6536\u5355\u673a\u6784,2018-4-2
profit_settle_date_ch=10
profit_floor_amount_ch=1000000
chl_fee_settle_date_ch=10
chl_fee_floor_amount_ch=1000000
#\u5206\u6da6\u6bd4\u4f8b\uff0c\u6536\u5355\u673a\u6784\u901a\u9053\u624b\u7eed\u8d39
chl_fee_rate=0.003