########\u9a8c\u8bc1token\u65f6\u5411\u540e\u5ef6\u957f\u7684\u65f6\u95f4#########
validateToken.expiretime.value=604800
########\u9a8c\u8bc1token#########
validateToken =/user/validatetoken.do
########\u9a8c\u8bc1B\u7aef\u7528\u6237token#########
validatetokenmerchant=/user/validatetokenmerchant.do
########\u6ce8\u518c\u4e4b\u524d\u9a8c\u8bc1\u624b\u673a\u53f7#########
validatephone=/user/validatephone.do
########SSO\u6ce8\u518c\u65f6\u53d1\u9001\u9a8c\u8bc1\u7801#########
getregistercode =/user/getvalidatecode.do
########\u6ce8\u518c\u4e4b\u524d\u5148\u751f\u6210\u4e3b\u952e#########
generateuid=/user/generateuid.do
########\u6ce8\u518c#########
register=/user/register.do
########\u767b\u5f55#########
login=/user/login.do
########\u4fee\u6539\u767b\u5f55\u5bc6\u7801#########
changemerchantpassword=/user/changemerchantpassword.do
########B\u7aef\u7528\u6237\u9000\u51fa\u767b\u5f55#########
logoutmerchant=/user/logoutmerchant.do
########\u4fee\u6539\u7528\u6237\u7684\u624b\u673a\u53f7\uff08\u90ae\u7bb1\uff09#########
modifyuser=/user/modifyuser.do
########\u627e\u56de\u5bc6\u7801#########
changepas = /user/changeuserpassword.do
########\u5546\u76df\u91cd\u7f6e\u5bc6\u7801#########
resetpasswordmerchant=/user/resetpasswordmerchant.do
########\u4fee\u6539\u7528\u6237\u72b6\u6001#########
modifystatus=/user/modifystatus.do
########\u6839\u636e\u7528\u6237uid\u6216\u8005username\u67e5\u8be2openid#########
getuserbaseopenid=/user/getuserbaseopenid.do
#\u9000\u51fa\u767b\u5f55
logout=/user/logout.do
#\u4fee\u6539\u7528\u6237\u57fa\u7840\u4fe1\u606f
modifybaseuser = /user/modifybaseuser.do
#\u767b\u5f55\u9519\u8bef\u6b21\u6570\u548c\u9501\u5b9a\u65f6\u95f4
login.number=5
login.time=15
#\u8bbf\u95eesso\u7684secret
hui.sso.secret=&#%@)@platform-sso@
#\u6839\u636e\u624b\u673a\u53f7\u8fd4\u56deuid
retrieveuid=/user/retrieveuid.do
#\u5224\u65ad\u624b\u673a\u53f7\u662f\u5426\u5df2\u7ecf\u6ce8\u518c
phoneisregist=/user/phoneisregist.do